<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".Login.TelefonKoduGirFragment">


    <TextView
            android:text="ONAY KODUNU GİR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/onayKoduText"
            tools:ignore="MissingConstraints"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="32dp"
            app:layout_constraintTop_toTopOf="parent"
            android:textStyle="bold"
            android:textSize="18sp" android:textColor="@color/siyah"/>

    <TextView
            android:text="Bu numaraya gönderdiğin 6 haneli onay kodunu gir."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView6"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/onayKoduText"
            android:textColor="@color/siyah"/>

    <TextView
            android:text="123 45 620"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvKullaniciTelNo" android:textColor="@color/siyah"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/textView6"/>

    <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:background="@drawable/register_edit_text"
            android:padding="14dp"
            android:id="@+id/onayKodu"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginRight="16dp"
            android:layout_marginTop="32dp"
            app:layout_constraintTop_toBottomOf="@+id/tvKullaniciTelNo"
            android:hint="Onay Kodu"/>
    <Button
            android:text="Onayla"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnTelKod"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp"
            android:background="@drawable/register_edit_text"
            android:padding="16dp"
            android:textAllCaps="false"
            android:textColor="@color/mavi"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/onayKodu"/>


</android.support.constraint.ConstraintLayout>